server {
    listen 80;
    server_name front.initcrm.ru;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        
        # Отключает кэширование для HTML (для разработки)
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        expires 0;
    }

    # Обработка статических файлов
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # Отключает доступ к .map файлам
    location ~* \.map$ {
        deny all;
    }
}
