server {
    listen 80;
    server_name front.initcrm.ru;

    root /usr/share/nginx/html;  # Путь должен совпадать с монтированием
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

